# patent-analysis

./: README.md
Regression_analysis&correlation_analysis/: all_original_data_2_csv.csv  all_original_data_csv.csv  回归分析.py  皮尔逊相关系数.py
VSM_Word2Vec_model_package/: VSM.py
VSM_Word2Vec_model_package/input/: bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_claims_init.txt  bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_product_init.txt
VSM_Word2Vec_model_package/output/: bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_ModelOutput.csv  bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_Result_Key_Claims.txt  bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_Result_Key_Product.txt  bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_claims_participle.txt  bd196dc5-0b75-4bc8-8bb2-6f363d21ac26_product_participle.txt
forecast_of_compensation_ByDNN/: all_original_data_3_csv(删除案件判决年份).csv  amount_projections.py  modelTest.py
forecast_of_compensation_ByDNN/DNN_model_package/: DNN.py
forecast_of_compensation_ByDNN/DNN_model_package/DNN.model/: saved_model.pb
forecast_of_compensation_ByDNN/DNN_model_package/DNN.model/variables/: variables.data-00000-of-00001  variables.index
forecast_of_compensation_ByDNN/DNN_model_package/output/: 63c1c4f0-a28f-4eba-8846-34ef5d8000b2_ModelOutput.csv
legalText_Info_extract_useMysql/: file_final_judgment.py  file_rename.py  write_path_to_sql_faming_path.py  write_path_to_sql_shiyongxinxing_path.py  write_path_to_sql_waiguan_path.py  专利权人信息提取.py  企查查爬虫(爬取公司注册资本).py  侵权企业规模信息提取.py  侵权行为数量信息提取.py  判决日期信息提取.py  原被告类型_数量信息提取.py  地区变量_案件受理时间信息.py  数据库导出为csv.py  案件年份信息提取.py  法院信息提取.py  立案日期信息提取.py  请求赔偿金额信息提取.py  赔偿金额信息再处理.py  赔偿金额信息提取.py
legalText_Info_extract_useMysql/examples/: all_original_data_3_csv(删除案件判决年份).csv
legalText_Info_extract_useMysql/数据库备份/: 专利法律判决书库.sql
web_system_forLinux/: pom.xml
web_system_forLinux/src/main/java/com/pias/: PiasApplication.java
web_system_forLinux/src/main/java/com/pias/Interface/: DNNInterface.java  VSMInterface.java
web_system_forLinux/src/main/java/com/pias/controller/: AdministratorController.java  CallDNN.java  CallVSM.java
web_system_forLinux/src/main/resources/: application.properties
web_system_forLinux/src/main/webapp/css/: Patent_infringement_judgment.css  Patent_litigation_estimates.css  index.css
web_system_forLinux/src/main/webapp/html/: Patent_infringement_judgment.jsp  Patent_litigation_estimates.jsp  main.html
web_system_forLinux/src/main/webapp/js/: Patent_infringement_judgment.js  Patent_litigation_estimates.js
web_system_forLinux/src/test/java/com/pias/: PiasApplicationTests.java
